<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDDMajorWorkGit.SearchPage"
             x:DataType="Grid"
             BackgroundColor="{StaticResource Background1}">

    <Grid RowDefinitions="*, 0.15*">
        <ScrollView>
            <Grid RowDefinitions="0.4*, *" RowSpacing="20">
                <Frame Grid.Row="0"
                       HasShadow="False" Background="{StaticResource AccentPinkGradient}"/>
                <Label Grid.Row="0"
                       Text="Search" FontAttributes="Bold" FontSize="160"
                       VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>

                <CollectionView Grid.Row="1" x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                       TextColor="White"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Artist}"
                                       TextColor="{StaticResource Primary}"
                                       FontSize="Small"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>

        <Grid ColumnDefinitions="*, *, *" Grid.Row="1">
            <Frame Grid.ColumnSpan="3" Margin="10"
                   HasShadow="False" Background="{StaticResource Background2}"
                   CornerRadius="20"/>
            <ProgressBar Grid.Column="1"
                         ProgressColor="{StaticResource Primary}"
                         Progress="0.5"/>
        </Grid>

    </Grid>
             
</ContentPage>
