<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDDMajorWorkGit.SearchPage"
             BackgroundColor="{StaticResource Background1}">

    <Grid RowDefinitions="*, 100">
        <ScrollView>
            <Grid RowDefinitions="250, *" RowSpacing="20">
                <Frame Grid.Row="0"
                       HasShadow="False" Background="{StaticResource AccentOrangeGradient}"/>
                <Label Grid.Row="0"
                       Text="Search" FontAttributes="Bold" FontSize="160"
                       VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
                <VerticalStackLayout Grid.Row="1">
                    <SearchBar Placeholder="Search" PlaceholderColor="{StaticResource Primary}"/>
                    <CollectionView x:Name="songList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="*, *" Padding="20">
                                    <Label Grid.Row="0" Text="{Binding Name}" TextColor="White"/>
                                    <Label Grid.Row="1" Text="{Binding Artist}" TextColor="{StaticResource Primary}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </Grid>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*, *, *">
            <Frame Grid.ColumnSpan="3" Margin="10"
                   HasShadow="False" Background="{StaticResource Background2}"
                   CornerRadius="20"/>
            <ProgressBar Grid.Column="1"
                         ProgressColor="{StaticResource Primary}"
                         Progress="0.5"/>
        </Grid>

    </Grid>
             
</ContentPage>
